<html lang="de">
	<head>
		<meta charset="utf-8">
		<title>JgBtl.242</title>
		<link rel="stylesheet" href="./style/stylesheet.css"/>
		<script src="./js/lib/jquery.js"></script>
		<script src="./js/lib/TimeCircles.js"></script>
		<script src="./js/main.js"></script>
		<link rel="stylesheet" href="./style/TimeCircles.css" />
	</head>
	<body>
		<div class="clock"></div>
		<div id="logo">
			<img src="./pic/logo.png">
			<h1 id="titel">"Immer Gemeinsam"</h1>
		</div>
		<div id="block">
			<ul>
			  <li class="navbar"><a class="active" href="#">Startseite</a></li>

			  <li class="dropdown" class="navbar">
			    <a href="#" class="dropbtn">Wer sind wir?</a>
			    	<div class="Wer-content">
			      	<a href="#">Unsere Teams</a>
			      	<a href="#">Mitglieder</a>
			      	<a href="#">Werde ein Teil unseres Clans</a>
							<a href="#">Kontakt und Teamspeak</a>
			    	</div>
			  </li>


  			<li class="dropdown" class="navbar">
					<a href="#" class="dropbtn">Missionen</a>
						<div class="missionen-content">
							<a href="#">Bildergalerie</a>
							<a href="#">Bewegte Bilder</a>
						</div>
				</li>

  			<li class="dropdown" class="navbar">
					<a href="#" class="dropbtn">Forum</a>
						<div class="forum-content">
							<a href="#">Downloads</a>
						</div>
				</li>

				<li class="navbar" ><a class="navtext" href="#">Termine</a></li>

				<li class="navbar" ><a class="navtext" href="#">Danksagung</a></li>

				<li class="navbar" ><a class="navtext" href="#">Bewerben</a></li>






			</ul>
			<p class="text">
				Herzlich Willkommen lieber Arma3 Interessierter,<br>
				es freut uns, dass sie den Weg hierher gefunden haben. Wir sind das Jägerbataillon 242. Wie der Name bereits vermuten lässt handelt es sich bei uns um einen Clan der sich primär auf die Bodenstreitkräfte des deutschen Heeres konzentriert. Um es genau zu sagen handelt es sich um die Jäger. Diese bilden mit den Panzergrenadieren und Fallschirmjägern das Rückgrat des Heeres.<br>
				Wir versuchen mit diesem Clan den Jägern im Punkto Realismus, Roleplay, Taktik und vor allem Zusammenhalt so gut es geht nachzueifern. Das wir niemals an das Realbild herankommen ist uns klar. Allerding zeichnen uns noch andere besondere Eigenschaften aus die sie mit Sicherheit schnell erkennen, wenn sie sich hier genauer umschauen. Wir hoffen wir können ihnen unsere Gemeinschaft schmackhaft machen und wünschen ihnen nun viel Spaß auf unserer Homepage.<br>
				<br>
				Sie würden gerne genaueres über uns erfahren? Dann schauen sie doch einfach in der: "Wer sind wir?" Rubrik vorbei dort wird ihnen näheres über den Clan erzählt, die Intentionen dieses Clans gezeigt und näher erläutert und die Clanhistorie nähergebracht.<br>
				Falls sie bereits dann der Eifer gepackt hat können sie sich direkt in der nächsten Rubrik: "Werde ein Teil des Clans" über die Bewerbungsvoraussetzungen informieren und auch sofort Kontakt mit uns aufnehmen.<br>
				Sie sind noch unschlüssig und können sich noch kein genaues Bild von uns machen? Kein Problem schauen sie doch einmal in die Missionsprotokolle, die Mitgliederliste oder auch in unserer Bildergalerie um. Auch die Rubrik "Unsere Teams" gibt ihnen die Möglichkeit den Clan und dessen Struktur näher kennen zu lernen.<br>
				Also nutzen sie die Chance und schauen sich in Ruhe um.

			</p>
			<div id="trupp">
				<img src="./pic/trupp.jpg">
			</div>
			<!-- <a href="https://arma3-servers.net/server/82411/"><img src="https://arma3-servers.net/server/82411/banners/regular-banner-2.png" border="0"></a>
			<a href="http://ts3index.com/?page=server&id=32365" target="_blank"><img src="http://ts3index.com/banner/s010_32365.png" alt="TS3index.com" style="border-style: none;"/></a>
			<a href="http://steamsignature.com"><img src="http://steamsignature.com/status/german/76561198030798713.png" alt="" title="" /></a>
			<a href='steam://friends/add/76561198030798713'><img src='http://steamsignature.com/AddFriend.png'></a>
		 	<iframe width="420" height="315" src="https://www.youtube.com/embed/o1UdKMDfLuE" frameborder="0" allowfullscreen></iframe> -->
		</div>
		</body>
</html>
